name: file update run

#on:
#  workflow_call:
#  push:
#    branches:
#      - file_update
#    paths:
#      - 'test/**'

on: [workflow_dispatch, push, pull_request, issues, deployment_status]

jobs:
  greet:
    runs-on: ubuntu-latest

    steps:
    - name: Send greeting
      run: |- 
        echo "test"
        #echo ${{github.workflow_id}}/${{github.run_id}}/${{github.workflow_ref}}/${{ github.workflow }}
        #curl -u amansachdeva21:${{secrets.token}} https://api.github.com/repos/amansachdeva21/workflow_validate/actions/workflows/file_update.yaml



  greet2:
    #environment: test
    runs-on: ubuntu-latest

    steps:
    - name: Check branch
      run: |
        if [[ "${{ github.ref }}" != "refs/heads/main" ]]; then
          echo "⚠️ Terraform Plan can only be run on the 'main' branch. Exiting..."
          exit 1
        fi
      shell: bash
    - name: Send greeting
      run: |- 
        echo "test22"
